<!DOCTYPE html>
<html>

<head>
    <title>Salmon Cookies</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Salmon Cookies</h1>
    <img src="salmon.png" alt="main pic">
    <div id="album">
    <img src="https://raw.githubusercontent.com/waleedafifi90/amman-201d17/main/class-08/lab-b/assets/chinook.jpg">
    <img src="https://github.com/waleedafifi90/amman-201d17/blob/main/class-08/lab-b/assets/cutter.jpeg?raw=true">
    <img src="https://github.com/waleedafifi90/amman-201d17/blob/main/class-08/lab-b/assets/family.jpg?raw=true">
    <img src="https://github.com/waleedafifi90/amman-201d17/blob/main/class-08/lab-b/assets/fish.jpg?raw=true">
    <img src="https://github.com/waleedafifi90/amman-201d17/blob/main/class-08/lab-b/assets/frosted-cookie.jpg?raw=true">
    <img src="https://github.com/waleedafifi90/amman-201d17/blob/main/class-08/lab-b/assets/shirt.jpg?raw=true">
  </div>

    <h2>
        Enjoy our delecius cookies in our branshes at these locations:
    </h2>
    <ul>
        <li>Seattle</li>
        <li>Tokyo</li>
        <li>Dubai</li>
        <li>Paris</li>
        <li>Lima</li>
    </ul>
    <p>Open from 6 am to 7 pm </p>
    <a href=#>Contact us</a>
    <div id="fish">
        <a href="sales.html">Sales</a>
    </div>
</body>

</html>